# sk-api

./: README.md
sk-java-api/: .project  dependency-reduced-pom.xml  pom.xml
sk-java-api/src/main/java/br/sk/: App.java
sk-java-api/src/main/java/br/sk/api/: Entities.java  Project.java
sk-java-api/src/main/java/br/sk/context/: EntityContext.java
sk-java-api/src/main/java/br/sk/factory/: EntityContext.java  EntityFactory.java
sk-java-api/src/main/java/br/sk/model/: Annotation.java  EAnnotation.java  EAttribute.java  EClass.java  EDirectory.java  EFile.java  EMavenProject.java  EMethod.java  EMethodParameter.java  EPackage.java  EPersistence.java  EPom.java  EPomDependency.java  EPomParent.java  ESourceFolder.java  EWorkspace.java  Entity.java  EntityAttribute.java
sk-java-api/src/main/java/br/sk/model/core/: EAnnotation.java
sk-java-api/src/main/java/br/sk/model/impl/: AnnotationImpl.java  EAnnotationImpl.java  EntityAttributeImpl.java  EntityImpl.java
sk-java-api/src/main/java/br/sk/model/jpa/: Entity.java  EntityAttribute.java
sk-java-api/src/main/java/br/sk/model/jpa/enums/: MultiplicityType.java  RelationshipType.java
sk-java-api/src/main/java/br/sk/proxy/: EAnnotationProxy.java  EAttributeProxy.java  EClassProxy.java  EMavenProjectProxy.java  EMethodParameterProxy.java  EMethodProxy.java  EPackageProxy.java  EPersistenceProxy.java  EPomProxy.java  EWorkspaceProxy.java
sk-java-api/src/main/java/br/sk/utils/: FS.java  Inflector.java  JSON.java  XMLParser.java
sk-java-api/src/test/java/br/sk/: EntitiesPath.java  EntitiesTest.java  EntityFactoryTest.java  InflectorTest.java
sk-java-api/src/test/java/br/sk/model/: Bar.java  Car.java  Foo.java  Sar.java
sk-node-api/: .gitignore  .project  index.js  package.json
